PGHOST=
PGDATABASE='Post-gre-sql Database Name'
PGUSER='Post-gre-sql user name'
PGPASSWORD='Post-gre-sql password'



DIRECT_URL=''

DATABASE_URL=''



NEXTAUTH_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''


GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''